<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiemtra</title>
    <style>
        .menungang {
            display: none;
            font-size: 24px;
            color: black;
            cursor: pointer;
            user-select: none;
        }
        .img {
            width:100% ;
            height: auto;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }
        .img1 {
            width:10% ;
            height: auto;
        }
        .header {
            display: inline-block;
            height: 30px;
           
        }
        .menungang {
         font-size: 20px;
        }
        a {
            text-decoration: none;
            margin: 20px;
            color: black;
        }
        .share {
            float: right;
            padding: 20px 40px;
        }
        .img01 {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .maumoi {
            text-align: center;
            color: black;
            display: grid;
            grid-template-areas:
            "buc1 buc2 buc3 buc4";
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            gap: 10px;  
            background-color: white;
           
        }
        .buc1 {
            grid-area: buc1;
        }
        .buc2 {
            grid-area: buc2;
        }
        .buc3 {
            grid-area: buc3;
        }
        .buc4 {
            grid-area: buc4;
        }
        .new {
            text-align: center;
        }
        .new1 {
            text-align: center;
        }
        .so {
            color: red;
            position: absolute;
            float: left;
        }
        .img02 {
            width: 20%;
            height: auto;
            float: right;
        }
        .maumoi {
            position: relative;
        }
        .maumoi1 {
            text-align: center;
            color: black;
            display: grid;
            grid-template-areas:
            "buc1 buc2 buc3 buc4";
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            gap: 10px;  
            background-color: white;
        }
        @media (max-width: 600px) {
        .maumoi {
            grid-template-areas:
            "buc1"
            "buc2"
            "buc3"
            "buc4";
            grid-template-columns: 1fr;
            grid-template-rows: auto; 
            gap:150px; 
          
        }
        .menungang {
            display: none;
            flex-direction: column;
        }
        .body {
            font-size: 14px;
        }
    }
    @media (max-width: 1200px) and (min-width: 601px) {
        .maumoi {
            grid-template-areas:
            "buc1 buc2"
           "buc3 buc4";
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: auto;
            gap:150px
        }
        .body {
            font-size: 16px;
        }  } 
        .ten {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
    <div class="menungang">
        <a class="nam" href="#">NAM</a>
        <a class="nu" href="#">NỮ</a>
        <a class="sieusale" href="#">SIÊU SALE 50%</a>
        <a class="bosuutap" href="#">BỘ SƯU TẬP</a>
        <a class="vechungtoi" href="#">VỀ CHÚNG TÔI</a>
        <a class="logo">
            <img src="logo01.png" class="img1">
    </div>
    <div class="share">Tìm Kiếm 
         <input type="text" id="search" placeholder="Tim kiem..." onkeyup="timKiem()">
    </div>
    </div>
    </header>
    <div class="anh1">
        <img src="anhktra2.png" class="img">
    </div>
    <div class="new">
     <h2>NEW ARRIVAL </h2>
    </div>
    <div class="maumoi">
        
        <div class="buc1">
            <img src="buc1.png" class="img01"> 
            <p>Obsidian Curve- Chan vay but chi</p>
            <div class="a1">
                <div class="so">1.890.000</div>
                <div class="shop">
                    <img src="giohang.png" class="img02">
                </div>
            </div>
        </div>
        <div class="buc2">
            <img src="buc2.png" class="img01"> 
            <p>Moonlit - Ao so mi hoa lua</p>
            <div class="a1">
                <div class="so">1.890.000</div>
                <div class="shop">
                    <img src="giohang.png" class="img02">
                </div>
            </div>
        </div>
        <div class="buc3">
            <img src="buc3.png" class="img01"> 
            <p>Mystic- Ao ren co duc</p>
            <div class="a1">
                <div class="so">1.890.000</div>
                <div class="shop">
                    <img src="giohang.png" class="img02">
                </div>
            </div>
        </div>
        <div class="buc4">
            <img src="buc4.png" class="img01"> 
            <p>Golden Glimmer Dess- Dam ren xoe</p>
            <div class="a1">
                <div class="so">1.890.000</div>
                <div class="shop">
                    <img src="giohang.png" class="img02">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br><br><br>
    <div class="new1">
        <h2>GIẢM 50% CÁC SẢN PHẨM </h2>
       </div>
       <div class="maumoi">
           
           <div class="buc1">
               <img src="buc01.png" class="img01"> 
               <p>Obsidian Curve- Chan vay but chi</p>
               <div class="a1">
                   <div class="so">1.890.000</div>
                   <div class="shop">
                       <img src="giohang.png" class="img02">
                   </div>
               </div>
           </div>
           <div class="buc2">
               <img src="buc02.png" class="img01"> 
               <p>Moonlit - Ao so mi hoa lua</p>
               <div class="a1">
                   <div class="so">1.890.000</div>
                   <div class="shop">
                       <img src="giohang.png" class="img02">
                   </div>
               </div>
           </div>
           <div class="buc3">
               <img src="buc03.png" class="img01"> 
               <p>Mystic- Ao ren co duc</p>
               <div class="a1">
                   <div class="so">1.890.000</div>
                   <div class="shop">
                       <img src="giohang.png" class="img02">
                   </div>
               </div>
           </div>
           <div class="buc4">
               <img src="buc04.png" class="img01"> 
               <p>Golden Glimmer Dess- Dam ren xoe</p>
               <div class="a1">
                   <div class="so">1.890.000</div>
                   <div class="shop">
                       <img src="giohang.png" class="img02">
                   </div>
               </div>
           </div>
       </div>
       <br><br><br><br><br><br><br>
       <div class="anhcuoi">
        <img src="anhktra1.png" class="img">
       </div>
      <div class="ten">
        <div class="ten1">Họ và tên sinh viên: HỦNG VĂN NGỌC</div>
        <div class="lop">Lớp: TƯD D2024</div>
        <div class="khoa">Khoa : TOÁN - CÔNG NGHỆ THÔNG TIN</div>
      </div>
</body>
</html>